MAINNET_ETHEREUM_RPC=
MAINNET_MATIC_RPC=
TESTNET_ETHEREUM_RPC=
TESTNET_MATIC_RPC=

DEPLOY_ADMIN_ADDRESS=
DEPLOY_ADMIN_PRIVATE_KEY=

JD_ADDRESS=
CHILDCHAIN_MAINNET_GNOSIS_SAFE_ADDRESS="0x355b8E02e7F5301E6fac9b7cAc1D6D9c86C0343f"
